  graphproject.selection.resources - Embedded, ContainedInManifestFile, 
  graphproject.upload.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly graphproject, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class graphproject.selection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ComboBox comboBox2 : Public
    System.String selectedFileName : Public
    System.String[] selectedColumnNames : Public
    System.ComponentModel.Container components : Public
  Methods:
    GetComboBox2(): PrivateScope, Public, HideBySig
    SetFileAndColumns(String, String[]): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
    UpdateComboBox2(String[]): PrivateScope, Public, HideBySig
    UpdateComboBox3(String[]): PrivateScope, Public, HideBySig
    UpdateComboBox4(String[]): PrivateScope, Public, HideBySig
Class graphproject.upload: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button button1 : Public
  Methods:
    GetColumnNames(String): PrivateScope, Public, HideBySig
    GetDataFromColumn(String, String): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
